function major(element){
	var xx=element.name;
	document.getElementById('img').src='img/img'+xx+'.jpg';
	var text=document.getElementById('tv');
	var th=document.getElementById('th');
	switch(xx)
	{
		case '1':
		th.innerText='厨房';
		text.innerText='1. 地砖外观 光洁完好，无裂纹缺角、空鼓。\n\n2. 墙砖外观 光洁完好，无裂纹缺角、空鼓。拼缝顺直。\n\n3. 吊顶与边框接缝紧密，表面平整美观。\n\n4.油烟机 外观完好、灯具、抽吸功能完好。 \n\n5. 消毒柜外观功能 外观完好、抽拉顺畅。消毒时应不能打开消毒柜。 \n\n6. 热水器 外观完好，功能正常。 \n\n7. 热水器插头距煤气管距离 应当超过150mm。 \n\n8. 橱柜门 门扇光洁无划痕、爆漆、起皮，开启灵活、关闭严密，五金件安装牢固。 \n\n9.橱柜隔板外观 封边完整，表面平整。 \n\n10. 橱柜与墙面缝隙 连接紧密，用硅胶收口。 \n\n11. 橱柜金属件 抽屉启/闭灵活,拖篮推拉顺畅,五金件安装牢固。。 \n\n12.人造石台面平整度 不超过2mm。 \n\n13.人造石台面牢固度 选择最宽的木条支撑间隔处台面，用力下压，不应感觉明显变形。\n\n 14. 洗涤盆 外表光洁无划痕、锈斑；塞住下水口放水，无漫溢。 \n\n15. 水龙头 水龙外观光洁无瑕疵，出水正常。\n\n 16. 厨房采用防溅插座。\n\n17. 开关面板 安装牢固、正确，与墙面结合紧密无缝隙。';
		break;
		case '2':
		th.innerText='地面';
		text.innerText='1. 门槛石材外观 光洁完好，无裂纹。  \n\n2. 门槛石材空鼓 无空鼓。 \n\n3. 地板外观 无色差，平整、光洁、没有鼓泡、翘边。 s\n\n4. 地板平整度 不超过4mm。 \n\n5. 地板异响  踩踏无空鼓感。 \n\n6. 踢脚线外观  无色差，拼缝严密，钉帽经过处理。';
		break;
		case '3':
		th.innerText='门、窗';
		text.innerText='1. 门外表及垂直度 光洁无缺陷，合页光洁无锈斑，安装牢固。门套垂直度误差不超过4mm。 \n\n2. 门开启灵活性及门锁 顺利开启闭合，不受阻滞。门锁使用正常，外观无缺陷。 \n\n3. 门吸 安装牢固，限位准确。 \n\n4. 窗框外表及垂直度 完好无划痕、豁口、变形。 \n\n5. 窗开启灵活性 顺利开启闭合，不受阻滞,无异响。\n\n6. 窗关闭密封性 无缝隙。 \n\n7. 窗具备排水性 有无泄水孔。 \n\n8. 门窗五金配件 有防撞胶条 光洁无缺陷，合页光洁无锈斑，安装牢固。 \n\n9. 窗玻璃 有ccc标志，没有爆边、碎裂、磨花、划痕、污染。 \n\n10. 外墙窗台是否有滴水槽。';
		break;
		case '4':
		th.innerText='电气';
		text.innerText='1. 漏电保护 测试插头测试，漏电保护功能正常。 \n\n 2. 左零右火测试 测试面板插座零火线，左零右火。 \n\n 3. 等电位连接测试  等电位连接箱内接线牢固、无锈蚀。\n\n4. 开关面板 安装牢固、正确，与墙面结合紧密无缝隙。\n\n5. 照明 灯位送电测试正常 灯带光感无“断档”、灯具无损坏、表面整洁无污染，各区域光照度是否合理。\n\n6. 弱电箱安装正确、使用正常、网线布线正常。\n\n7. 强弱电垂直距离不小于1米。';
		break;
		case '5':
		th.innerText='墙面';
		text.innerText='1. 墙纸外观  距离1.5米正视，不应看出拼缝、污渍、色差。无脱胶、鼓泡、波纹起伏、皱褶、漏贴。和贴脚、门框结合紧密。 \n\n2. 墙纸阴阳角处理  阴阳角处理挺括。无损伤塌陷。 \n\n3. 墙面垂直度  不超过4mm。 \n\n4. 墙面无渗水。\n\n5. 墙漆 表面无皱皮，起壳，鼓泡，流坠，粒子；无明显透底，色差，泛碱，返色。\n\n6. 墙面空鼓是否超出标准。\n\n7. 预留孔洞排烟管道、排风道、空调孔等预留是否合理，通室外的留孔外底内高，预留孔洞与排水管、雨水管无冲突。';
		break;
		case '6':
		th.innerText='入户门';
		text.innerText='1.指纹开锁  测试10次，每次均可顺利开启。门锁安装牢固，位置准确。\n\n2.钥匙开锁  顺利开启。\n\n3. 外表及垂直度 光洁无缺陷，铰链光洁无锈斑，安装牢固。门套垂直度误差不超过4mm。 \n\n4.  开启灵活性  门扇顺利开启闭合，不受阻滞。 \n\n5. 间隙测试 门与门槛间隙4mm-5mm。门与门套间隙不超过3mm。 \n\n6. 门吸  安装牢固，限位准确。 \n\n7. 猫眼  安装到位，功能正常。\n\n8. 防撞胶条  完整性,牢固性。\n\n9.	门的型号与购房合同的交付标准   材质和防火性能,木门上方有防膨涨孔。';
		break;
		case '7':
		th.innerText='收纳';
		text.innerText='1.玄关柜/电视柜/衣柜 柜体表面光滑，无破损划痕、无污染，柜台表面无明显色差，合页安全牢固，无锈迹，柜门开关顺畅、闭合严实、无异响，柜门与柜体缝隙合理，对称一致，柜内隔板水平牢固。';
		break;
		case '8':
		th.innerText='天花板';
		text.innerText='1. 层高测试 测试客厅四角，误差在10mm以内。 \n\n 2.  屋顶 表面平整，无污染、折裂、缺棱，掉角，锤痕等缺陷。 \n\n 3. 天花涂料 表面无皱皮，起壳，，鼓泡，流坠，粒子；无明显透底，色差，泛碱，返色。 \n\n4. 屋顶无渗水、返潮、霉变。\n\n5. 石膏线表面无污染，无裂缝、破损、缺边缺角。\n\n6. 吊顶安装牢固，接缝严实，收口严实。\n\n7. 灯槽安装规范。';
		break;
		case '9':
		th.innerText='卫生间';
		text.innerText='  1. 地砖外观   光洁完好，无裂纹缺角、空鼓。 \n\n2. 地漏   通畅不堵塞，安装不错位。（泼水测试） \n\n3. 排水  水流迅速向地漏方向流去，无局部积水。（泼水测试） \n\n4. 坐便器  打胶紧密不漏水，冲马桶三次检测。放入15张双层卫生纸，可一次冲洗干净。\n\n5. 淋浴房 地漏 通畅不堵塞，安装不错位。 \n\n6. 配件外观 光洁无锈斑、划痕。 \n\n7. 配件功能 正常使用，灵活可靠。 \n\n8. 墙面接缝漏水测试 不得有漏水。 \n\n9.淋浴房玻璃 有ccc标志，没有爆边、碎裂、磨花，划痕，密封条完好。\n\n10. 墙砖外观  光洁完好，无裂纹缺角、空鼓，拼缝顺直。 \n\n11. 吊顶与边框接缝紧密，表面平整美观。\n\n12.镜子 光洁完好，没有爆边、碎裂、磨花、划痕、变形。 \n\n13. 台下柜  把手、门扇完好，开启方便，五金件安装牢固、无锈蚀。 \n\n14. 台面光洁，无裂纹、砂眼、变色、污垢，台面和台盆、墙面接合处严密不漏水。 \n\n15. 台盆龙头 龙头开闭灵活，出水正常。 \n\n16. 台盆外观 完好光洁。 \n\n17. 台盆溢水测试 最大水量持续放水5分钟，多于水量应可全部从溢水口流走不外溢。 \n\n 18. 浴缸外观功能 完好光洁无缺陷，龙头、五金件光洁无锈斑，出水顺畅，有检修口。 \n\n19. 浴缸地漏排水 排水顺畅，地面无积水。 \n\n20. 浴霸测试 制热功能正常。 \n\n21. 卫生间防溅插座 卫生间全部采用防溅插座。 \n\n22. 开关面板 安装牢固、正确，与墙面结合紧密无缝隙。';
		break;
		case '10':
		th.innerText='给排水';
		text.innerText='1. 给、排水管道接口严密、无渗漏、无堵塞。\n\n2. 管卡选用设置正确合理、安装牢固。\n\n3. 水嘴、角阀、表箱等安装应开启灵活、关闭严密。\n\n4. 给排水管道穿越楼板、墙、梁处所设置套管出装饰面高度一致，封堵到位。\n\n5. 穿墙、板管道预留高度一致，管口封堵材料、方法一致，表观美观。\n\n6. 地漏安装平整牢固，出地面高度一致。\n\n7. 各类标识统一、整齐、齐全、准确。\n\n8. 埋覆管线走向、位置标识清楚。 ';
		break;
		case '11':
		th.innerText='阳台';
		text.innerText='1. 地砖平整度 坡向地漏，无积水、空鼓，勾缝美观。 \n\n2. 地漏 通畅不堵塞，安装不错位。 \n\n 3. 排水 水流迅速向地漏方向流去，无局部积水。（泼水测试） \n\n4. 栏杆 表面及焊接处无锈迹、无污染、无明显划痕，安装平直牢固、无损坏、无明显晃动，安装高度、间距符合规范，无明显色差、修补痕迹。\n\n5. 墙面  无渗水、空鼓，无明显色差。\n\n6. 墙沿是否有滴水槽。';
		break;
	}
}
